.grid{
  height: 100vh;
  display:grid;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "header"
    "main-body"
}

.header{
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a487f;
  height: 100%;
  font-size: 2em;
  color: white;
  margin: 0 0 20px 0;
}

.body{
  grid-area: main-body;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0 30px 0;
  gap: 10px;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 10px 0;
}
